spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/slow_and_calm_db
spring.datasource.username=postgres
spring.datasource.password=not_slow_maybe_secret_calm_!@#password
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml

server.port=${PORT:8081}